#Name:My House
#Creator:Shitty Game
#Description:""
#Category:Blueprints
#Pieces
fire_pit;Misc;16.2959;0;7.058044;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;9;0.3360023;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;9;0.3360023;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;9;0.3360023;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;10;0.3360023;4;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;10;0.3360023;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;10;0.3360023;7;0;-8.742278E-08;0;1;"";1;1;1
wood_floor;Building;10;0.3360023;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;10;0.3360023;10;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;12;0.3360023;4;0;8.742278E-08;0;1;"";1;1;1
wood_stair;Building;12;0.3360023;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_floor;Building;12;0.3360023;5;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_roof;Building;12;0.3360023;6;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;12;0.3360023;7;0;-8.742278E-08;0;1;"";1;1;1
wood_floor;Building;12;0.3360023;9;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;12;0.3360023;10;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;14;0.3360023;4;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;14;0.3360023;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;14;0.3360023;7;0;-8.742278E-08;0;1;"";1;1;1
wood_floor;Building;14;0.3360023;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;14;0.3360023;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;14;0.3360023;11;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;15;0.3360023;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;16;0.3360023;4;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;16;0.3360023;5;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;16;0.3360023;6;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;16;0.3360023;8;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;16;0.3360023;9;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;16;0.3360023;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;16;0.3360023;11;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;17;0.3360023;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;0.3360023;6;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;0.3360023;8;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;17;0.3360023;9;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chair;Furniture;12.5141;0.3631516;8.613373;0;0.9238794;0;-0.3826836;"";1;1;1
piece_chest_wood;Furniture;14.1698;0.4326019;10.6391;0;1;0;-4.371139E-08;"";1;1;1
rug_deer;Furniture;13.8609;0.4328842;8.542389;0;1;0;-4.371139E-08;"";1;1;1
bed;Furniture;15.92029;0.452879;9.713409;0;1;0;-4.371139E-08;"";1;1;1
piece_chair02;Furniture;12.97351;0.4958839;8.99472;0;0.9238795;0;0.3826835;"";1;1;1
wood_pole;Building;9;0.8360023;4;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;9;0.8360023;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;9;0.8360023;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;9;0.8360023;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole;Building;9;0.8360023;10;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;10;0.8360023;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;10;0.8360023;10;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;12;0.8360023;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;12;0.8360023;10;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;13;0.8360023;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;14;0.8360023;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;16;0.8360023;4;0;1;0;-4.371139E-08;"";1;1;1
wood_pole;Building;17;0.8360023;4;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;17;0.8360023;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;17;0.8360023;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole;Building;17;0.8360023;10;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;17;0.8360023;11;0;0.7071068;0;0.7071068;"";1;1;1
piece_groundtorch_wood;Furniture;11.28217;1.084894;6.235474;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof_upsidedown;Building;11;1.086002;7;0;0.7071068;0;0.7071068;"";1;1;1.05
wood_floor;Building;10;1.336002;5;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;10;1.336002;7;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;16;1.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;16;1.336002;8;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;18;1.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;1.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_wall_roof_upsidedown;Building;12;2.086002;8;0;1;0;-4.371139E-08;"";1;1;1.05
wood_pole2;Building;9;2.336002;4;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;9;2.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;9;2.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;9;2.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;9;2.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;10;2.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;10;2.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;10;2.336002;10;0;8.742278E-08;0;1;"";1;1;1
wood_gate;Building;11;2.336002;5;0;0.7071068;0;0.7071068;"0";1;1;1
wood_pole2;Building;11;2.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;12;2.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;12;2.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;12;2.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;13;2.336002;11;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;14;2.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;15;2.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;16;2.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof;Building;16;2.336002;6;0;8.742278E-08;0;1;"";1;1;1
wood_roof;Building;16;2.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof;Building;16;2.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_pole2;Building;17;2.336002;4;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;17;2.336002;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;17;2.336002;6;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;2.336002;8;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;2.336002;9;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;17;2.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;17;2.336002;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof_upsidedown;Building;14;3.086002;8;0;1;0;-4.371139E-08;"";1;1;1.05
wood_wall_roof_upsidedown;Building;14;3.086002;10;0;1;0;-4.371139E-08;"";1;1;1.05
woodwall;Building;11;3.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;11;3.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;14;3.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_roof;Building;14;3.336002;11;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;18;3.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;3.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_pole;Building;11;3.836002;6;0;0.7071067;0;0.7071068;"";1;1;1
wood_wall_half;Building;12;3.836002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;17;3.836002;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof_upsidedown;Building;15;4.086002;7;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_pole2;Building;9;4.336002;4;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;9;4.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;9;4.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;9;4.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;9;4.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;10;4.336002;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;10;4.336002;10;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;11;4.336002;5;0;0.7071067;0;0.7071068;"";1;1;1
woodwall;Building;12;4.336002;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;12;4.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;14;4.336002;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;16;4.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;16;4.336002;7;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;16;4.336002;9;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;16;4.336002;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;4.336002;4;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;17;4.336002;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;17;4.336002;6;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;4.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;17;4.336002;8;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;4.336002;9;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;17;4.336002;10;0;8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;14;4.836002;10;0;8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;16;4.836002;10;0;8.742278E-08;0;1;"";1;1;1
wood_wall_roof_upsidedown;Building;14;5.086002;6;0;8.742278E-08;0;1;"";1;1;1.05
piece_banner09;Furniture;11.30005;5.217354;6.876984;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;11;5.336002;5;0;0.7071067;0;0.7071068;"";1;1;1
woodwall;Building;11;5.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;11;5.336002;8;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;12;5.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;14;5.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;14;5.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;15;5.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;16;5.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;18;5.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;5.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;15;5.836002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof_upsidedown;Building;12;6.086002;6;0;8.742278E-08;0;1;"";1;1;1.05
wood_pole2;Building;9;6.336002;4;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;9;6.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;9;6.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;9;6.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;9;6.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;10;6.336002;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;10;6.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;12;6.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;12;6.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;12;6.336002;10;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;14;6.336002;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;14;6.336002;10;0;8.742278E-08;0;1;"";1;1;1
wood_pole2;Building;15;6.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;16;6.336002;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;16;6.336002;10;0;8.742278E-08;0;1;"";1;1;1
wood_pole2;Building;17;6.336002;4;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;17;6.336002;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;17;6.336002;6;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;6.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;17;6.336002;8;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;6.336002;9;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;17;6.336002;10;0;8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;11;6.836002;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_wall_roof_upsidedown;Building;10;7.086002;6;0;8.742278E-08;0;1;"";1;1;1.05
wood_stair;Building;4;7.336002;1;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;4;7.336002;13;0;8.742278E-08;0;1;"";1;1;1
wood_wall_roof;Building;7;7.336002;19;0;0.7071068;0;0.7071068;"";1;1;1
wood_stair;Building;8;7.336002;19;0;0;0;1;"";1;1;1
wood_stair;Building;10;7.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_stair;Building;10;7.336002;19;0;0;0;1;"";1;1;1
woodwall;Building;11;7.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;11;7.336002;8;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;12;7.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;12;7.336002;19;0;0;0;1;"";1;1;1
woodwall;Building;14;7.336002;6;0;8.742278E-08;0;1;"";1;1;1
woodwall;Building;14;7.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;14;7.336002;19;0;0;0;1;"";1;1;1
woodwall;Building;15;7.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;15;7.336002;8;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof;Building;15;7.336002;19;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;18;7.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;7.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_pole;Building;9;7.836002;4;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;9;7.836002;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;9;7.836002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;9;7.836002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole;Building;9;7.836002;10;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;10;7.836002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;10;7.836002;10;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;12;7.836002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;12;7.836002;6;0;8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;12;7.836002;10;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_half;Building;14;7.836002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;14;7.836002;10;0;-8.742278E-08;0;1;"";1;1;1
wood_pole;Building;15;7.836002;6;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;16;7.836002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;16;7.836002;10;0;-8.742278E-08;0;1;"";1;1;1
wood_pole;Building;17;7.836002;4;0;0.7071067;0;0.7071068;"";1;1;1
wood_wall_half;Building;17;7.836002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole;Building;17;7.836002;6;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;17;7.836002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole;Building;17;7.836002;8;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;17;7.836002;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole;Building;17;7.836002;10;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;14.9809;7.924267;20.44101;0;0.8314694;0;0.5555705;"";1;1;1
piece_groundtorch_wood;Furniture;7.024109;8.073952;20.56317;0;0.8314694;0;0.5555705;"";1;1;1
fire_pit;Misc;22.07062;8.131916;8.845642;0;0.8314695;0;0.5555704;"";1;1;1
fire_pit;Misc;22.06549;8.132263;5.234589;0;0.8314695;0;0.5555704;"";1;1;1
fire_pit;Misc;22.0976;8.135643;6.96051;0;0.8314695;0;0.5555704;"";1;1;1
piece_cookingstation;Crafting;21.99432;8.33226;6.017426;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;22.05505;8.33226;4.597626;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;22.05817;8.33226;5.520294;0;1;0;-4.371139E-08;"";1;1;1
piece_cookingstation;Crafting;22.08026;8.33226;5.00354;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;0;8.336002;7;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;0;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;0;8.336002;11;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;2;8.336002;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;2;8.336002;5;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;2;8.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;2;8.336002;9;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;2;8.336002;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;3;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;3;8.336002;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;4;8.336002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;4;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;4;8.336002;3;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;4;8.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;4;8.336002;7;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;4;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;4;8.336002;11;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;4;8.336002;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;4;8.336002;14;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;5;8.336002;13;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;6;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;6;8.336002;1;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;6;8.336002;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;6;8.336002;4;0;1;0;1.947072E-07;"";1;1;1
wood_floor;Building;6;8.336002;5;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;6;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;6;8.336002;9;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;6;8.336002;10;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;6;8.336002;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;6;8.336002;13;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;6;8.336002;14;0;1;0;3.139165E-07;"";1;1;1
wood_beam;Building;7;8.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;7;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;7;8.336002;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;7;8.336002;15;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;7;8.336002;17;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;7;8.336002;20;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;8;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;8;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;8;8.336002;3;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;8;8.336002;4;0;1;0;1.947072E-07;"";1;1;1
wood_floor;Building;8;8.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;8;8.336002;7;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;8;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;8;8.336002;10;0;1.748456E-07;0;1;"";1;1;1
wood_wall_roof;Building;8;8.336002;10;0;1;0;-5.205486E-07;"";1;1;1
wood_floor;Building;8;8.336002;11;0;1.748456E-07;0;1;"";1;1;1
wood_stair;Building;8;8.336002;11;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_roof;Building;8;8.336002;12;0;1;0;-5.205486E-07;"";1;1;1
wood_floor;Building;8;8.336002;13;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;8;8.336002;14;0;1;0;3.139165E-07;"";1;1;1
wood_floor;Building;8;8.336002;15;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;8;8.336002;17;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;9;8.336002;1;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam;Building;9;8.336002;3;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;9;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;9;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;9;8.336002;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;9;8.336002;13;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;10;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;10;8.336002;1;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;10;8.336002;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;10;8.336002;4;0;0;0;1;"";1;1;1
wood_beam;Building;10;8.336002;6;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;10;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;10;8.336002;9;0;1;0;1.947072E-07;"";1;1;1
wood_beam;Building;10;8.336002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;10;8.336002;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;10;8.336002;13;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;10;8.336002;14;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;10;8.336002;15;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;10;8.336002;17;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;12;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;12;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;12;8.336002;3;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;12;8.336002;4;0;0;0;1;"";1;1;1
wood_beam;Building;12;8.336002;6;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;12;8.336002;7;0;1;0;1.947072E-07;"";1;1;1
wood_floor;Building;12;8.336002;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;12;8.336002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;12;8.336002;11;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;12;8.336002;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;12;8.336002;14;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;12;8.336002;15;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;12;8.336002;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;13;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;13;8.336002;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;13;8.336002;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;13;8.336002;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;14;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;14;8.336002;1;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;14;8.336002;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;14;8.336002;4;0;0;0;1;"";1;1;1
wood_beam;Building;14;8.336002;6;0;1.748456E-07;0;1;"";1;1;1
wood_floor;Building;14;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;14;8.336002;9;0;1;0;1.947072E-07;"";1;1;1
wood_beam;Building;14;8.336002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;14;8.336002;11;0;0.7071067;0;0.7071068;"";1;1;1
wood_floor;Building;14;8.336002;13;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;14;8.336002;14;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;14;8.336002;15;0;0.7071067;0;0.7071068;"";1;1;1
wood_floor;Building;14;8.336002;17;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;15;8.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;15;8.336002;15;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam;Building;15;8.336002;17;0;0.7071069;0;-0.7071066;"";1;1;1
wood_pole2;Building;15;8.336002;20;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;16;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;16;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;16;8.336002;3;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;16;8.336002;4;0;0;0;1;"";1;1;1
wood_floor;Building;16;8.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;16;8.336002;7;0;1;0;1.947072E-07;"";1;1;1
wood_floor;Building;16;8.336002;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;16;8.336002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;16;8.336002;11;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;16;8.336002;13;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;16;8.336002;14;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;17;8.336002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;17;8.336002;3;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;17;8.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;17;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;17;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;17;8.336002;11;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;17;8.336002;13;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;18;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;18;8.336002;1;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;18;8.336002;3;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;18;8.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;18;8.336002;5;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;18;8.336002;6;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;18;8.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;18;8.336002;9;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;18;8.336002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;18;8.336002;11;0;0.7071067;0;0.7071068;"";1;1;1
wood_floor;Building;18;8.336002;13;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;18;8.336002;14;0;0;0;1;"";1;1;1
wood_beam;Building;19;8.336002;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;19;8.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;19;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;20;8.336002;0;0;0;0;1;"";1;1;1
wood_floor;Building;20;8.336002;1;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;20;8.336002;3;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;20;8.336002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;20;8.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_floor;Building;20;8.336002;7;0;1;0;1.947072E-07;"";1;1;1
wood_floor;Building;20;8.336002;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;20;8.336002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;20;8.336002;11;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;20;8.336002;13;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;20;8.336002;14;0;0;0;1;"";1;1;1
wood_beam;Building;21;8.336002;1;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;21;8.336002;3;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;21;8.336002;5;0;0.7071062;0;0.7071074;"";1;1;1
wood_beam;Building;21;8.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;21;8.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;21;8.336002;11;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;21;8.336002;13;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;22;8.336002;4;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;22;8.336002;10;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;23;8.336002;5;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;23;8.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;23;8.336002;9;0;0.7071068;0;0.7071068;"";1;1;1
piece_workbench;Crafting;5.422302;8.407879;1.064117;0;8.742278E-08;0;1;"";1;1;1
piece_workbench_ext1;Crafting;3.58252;8.413494;0.5494995;0;0.7071067;0;0.7071068;"";1;1;1
piece_chest_wood;Furniture;7.92395;8.432598;0.6299438;0;2.781418E-07;0;1;"agAAAAgAAAAFQ29pbnNtAAAAAADIQgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDkFybW9yUmFnc0NoZXN0AQAAAAAASEMEAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ5Bcm1vclJhZ3NDaGVzdAEAAAAAAEhDAwAAAAEAAAAAAQAAAAAAAADgHEbo/////wlKaW0gSG90ZXAAAAAAAAAAAAEQQXJtb3JMZWF0aGVyTGVncwEAAAAW6MRDAgAAAAEAAAAAAQAAAAAAAADgHEbo/////wlKaW0gSG90ZXAAAAAAAAAAAAEKQXJyb3dGbGludB4AAAAAAMhCAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEMR3JleWR3YXJmRXllJwAAAAAAyEIEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ1MZWF0aGVyU2NyYXBzBgAAAAAAyEIBAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQdUaGlzdGxlBAAAAAAAyEIDAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==";1;1;1
piece_chest_wood;Furniture;18.01691;8.432598;5.628143;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;3;8.836002;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;8.836002;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;8.836002;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;8.836002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;8.836002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;8.836002;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;8.836002;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;4;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;4;8.836002;14;0;1.748456E-07;0;1;"";1;1;1
wood_wall_half;Building;6;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;6;8.836002;10;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;6;8.836002;12;0;2.781418E-07;0;1;"";1;1;1
wood_wall_half;Building;6;8.836002;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;8;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;8;8.836002;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;10;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;12;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;14;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;14;8.836002;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;16;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;16;8.836002;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;18;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;18;8.836002;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;20;8.836002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;20;8.836002;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;21;8.836002;1;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;21;8.836002;3;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;21;8.836002;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;21;8.836002;13;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;22;8.836002;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;22;8.836002;10;0;0;0;1;"";1;1;1
wood_wall_half;Building;23;8.836002;5;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_half;Building;23;8.836002;7;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_half;Building;23;8.836002;9;0;0.707107;0;0.7071065;"";1;1;1
piece_groundtorch_wood;Furniture;2.721558;8.920059;12.21432;0;0.7071069;0;0.7071066;"";1;1;1
piece_groundtorch_wood;Furniture;2.692383;9.003403;1.796539;0;0.7071069;0;0.7071066;"";1;1;1
piece_groundtorch_wood;Furniture;5.516052;9.084888;9.660187;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;8.651306;9.084888;13.63724;0;0.8314694;0;0.5555705;"";1;1;1
piece_groundtorch_wood;Furniture;16.57263;9.084888;8.040192;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;16.651;9.084888;6.021515;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;20.51404;9.084888;13.43958;0;8.742278E-08;0;1;"";1;1;1
piece_groundtorch_wood;Furniture;20.55731;9.084888;0.4112854;0;8.742278E-08;0;1;"";1;1;1
piece_groundtorch_wood;Furniture;5.398315;9.084892;4.29657;0;-2.781418E-07;0;1;"";1;1;1
piece_groundtorch_wood;Furniture;9.332458;9.084892;0.4211121;0;-2.781418E-07;0;1;"";1;1;1
piece_groundtorch_wood;Furniture;16.67432;9.084892;0.3895264;0;8.742278E-08;0;1;"";1;1;1
wood_wall_roof_upsidedown;Building;7;9.086002;19;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;15;9.086002;19;0;0.7071068;0;-0.7071068;"";1;1;1.05
piece_groundtorch_wood;Furniture;13.16034;9.188011;13.5054;0;0.8314694;0;0.5555705;"";1;1;1
piece_chest_wood;Furniture;7.939087;9.241459;0.5060425;0;8.742278E-08;0;1;"agAAAAIAAAAIRmluZVdvb2QXAAAAAADIQgEAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCkJlZWNoU2VlZHMUAAAAAADIQgQAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB";1;1;1
wood_wall_roof;Building;3;9.336002;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;3;9.336002;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof;Building;3;9.336002;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;3;9.336002;14;0;0.7071068;0;-0.7071068;"";1;1;1
wood_door;Building;4;9.336002;10.26401;0;1;0;-4.371139E-08;"0";1;1;1
woodwall;Building;4;9.336002;12;0;2.781418E-07;0;1;"";1;1;1
wood_pole2;Building;5;9.336002;4;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;5;9.336002;10;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof;Building;6;9.336002;10;0;1;0;-5.205486E-07;"";1;1;1
wood_stair;Building;6;9.336002;11;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_roof;Building;6;9.336002;12;0;1;0;-5.205486E-07;"";1;1;1
wood_pole2;Building;7;9.336002;18;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;9;9.336002;0;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;9;9.336002;14;0;0.7071068;0;-0.7071068;"";1;1;1
wood_gate;Building;10;9.336002;14;0;1;0;1.947072E-07;"0";1;1;1
wood_wall_roof;Building;12;9.336002;0;0;1;0;-4.371139E-08;"";1;1;1
wood_gate;Building;12;9.336002;14;0;1.748456E-07;0;1;"0";1;1;1
wood_pole2;Building;13;9.336002;14;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof;Building;14;9.336002;0;0;8.742278E-08;0;1;"";1;1;1
wood_pole2;Building;15;9.336002;18;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof;Building;16;9.336002;14;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;17;9.336002;0;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;9.336002;6;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;9.336002;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;9.336002;8;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;18;9.336002;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;9.336002;8;0;8.742278E-08;0;1;"";1;1;1
wood_wall_roof;Building;18;9.336002;14;0;-5.801334E-07;0;1;"";1;1;1
wood_pole2;Building;19;9.336002;6;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;19;9.336002;7;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;19;9.336002;8;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;21;9.336002;0;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;21;9.336002;4;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;21;9.336002;10;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;21;9.336002;14;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;23;9.336002;4;0;0.707107;0;0.7071065;"";1;1;1
wood_pole2;Building;23;9.336002;10;0;0.707107;0;0.7071065;"";1;1;1
piece_chest_wood;Furniture;18.0354;9.524639;5.652527;0;1;0;-4.371139E-08;"agAAAAAAAAA=";1;1;1
wood_wall_roof_upsidedown;Building;3;10.086;5;0;0.7071068;0;0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;3;10.086;9;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;5;10.086;5;0;0.7071067;0;0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;5;10.086;9;0;0.7071061;0;-0.7071075;"";1;1;1.05
wood_wall_roof_upsidedown;Building;7;10.086;15;0;0.7071068;0;0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;7;10.086;17;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;12;10.086;0;0;1;0;-4.371139E-08;"";1;1;1.05
wood_wall_roof_upsidedown;Building;14;10.086;0;0;8.742278E-08;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;15;10.086;15;0;0.7071067;0;0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;15;10.086;17;0;0.7071068;0;-0.7071068;"";1;1;1.05
wood_wall_roof_upsidedown;Building;16;10.086;14;0;1;0;-4.371139E-08;"";1;1;1.05
wood_wall_roof_upsidedown;Building;18;10.086;14;0;6.993822E-07;0;1;"";1;1;1.05
piece_chest_wood;Furniture;7.915894;10.19463;0.5071411;0;-2.781418E-07;0;1;"agAAAAcAAAAFUmVzaW4yAAAAAADIQgMAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBVJlc2luMgAAAAAAyEIEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQVTdG9uZTIAAAAAAMhCAQAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFU3RvbmUyAAAAAADIQgIAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBVN0b25lKgAAAAAAyEIAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQVSZXNpbjIAAAAAAMhCAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFUmVzaW4aAAAAAADIQgEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB";1;1;1
woodwall;Building;3;10.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;3;10.336;3;0;0.7071069;0;-0.7071066;"";1;1;1
woodwall;Building;3;10.336;11;0;0.7071069;0;-0.7071066;"";1;1;1
woodwall;Building;3;10.336;13;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;4;10.336;0;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;4;10.336;9;0;0;0;1;"";1;1;1
wood_floor;Building;4;10.336;11;0;0;0;1;"";1;1;1
woodwall;Building;4;10.336;14;0;1.748456E-07;0;1;"";1;1;1
woodwall;Building;6;10.336;0;0;1;0;5.523351E-07;"";1;1;1
woodwall;Building;6;10.336;14;0;0;0;1;"";1;1;1
wood_pole2;Building;7;10.336;20;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;8;10.336;0;0;1;0;5.523351E-07;"";1;1;1
woodwall;Building;8;10.336;14;0;6.993822E-07;0;1;"";1;1;1
woodwall;Building;10;10.336;0;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;14;10.336;14;0;6.993822E-07;0;1;"";1;1;1
wood_pole2;Building;15;10.336;14;0;6.993822E-07;0;1;"";1;1;1
wood_pole2;Building;15;10.336;20;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;16;10.336;0;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;10.336;0;0;1;0;5.523351E-07;"";1;1;1
wood_pole2;Building;19;10.336;14;0;6.993822E-07;0;1;"";1;1;1
woodwall;Building;20;10.336;0;0;1;0;5.523351E-07;"";1;1;1
woodwall;Building;20;10.336;14;0;0;0;1;"";1;1;1
woodwall;Building;21;10.336;1;0;0.707107;0;0.7071065;"";1;1;1
woodwall;Building;21;10.336;3;0;0.707107;0;0.7071065;"";1;1;1
woodwall;Building;21;10.336;11;0;0.707107;0;0.7071065;"";1;1;1
woodwall;Building;21;10.336;13;0;0.707107;0;0.7071065;"";1;1;1
woodwall;Building;22;10.336;4;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;22;10.336;10;0;0;0;1;"";1;1;1
woodwall;Building;23;10.336;5;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;23;10.336;7;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;23;10.336;9;0;0.7071068;0;0.7071068;"";1;1;1
piece_chest_wood;Furniture;18.02161;10.53585;5.610321;0;1;0;-4.371139E-08;"agAAAAIAAAAKQ29va2VkTWVhdBQAAAAAAMhCAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEOQ29va2VkRGVlck1lYXQBAAAAAADIQgEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB";1;1;1
wood_pole;Building;3;10.836;14;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole;Building;7;10.836;18;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;7;10.836;19;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole;Building;9;10.836;0;0;1;0;1.947072E-07;"";1;1;1
wood_pole;Building;9;10.836;14;0;1.748456E-07;0;1;"";1;1;1
wood_pole;Building;13;10.836;14;0;1.748456E-07;0;1;"";1;1;1
wood_pole;Building;15;10.836;18;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_half;Building;15;10.836;19;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole;Building;17;10.836;0;0;1;0;1.947072E-07;"";1;1;1
wood_pole;Building;21;10.836;0;0;1;0;1.947072E-07;"";1;1;1
wood_pole;Building;21;10.836;4;0;1;0;1.947072E-07;"";1;1;1
wood_pole;Building;21;10.836;10;0;1;0;1.947072E-07;"";1;1;1
wood_pole;Building;21;10.836;14;0;1;0;1.947072E-07;"";1;1;1
wood_pole;Building;23;10.836;4;0;0.707107;0;0.7071065;"";1;1;1
wood_pole;Building;23;10.836;10;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_roof_upsidedown;Building;2;11.086;2;0;2.781418E-07;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;2;11.086;4;0;0;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;2;11.086;10;0;0;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;2;11.086;12;0;2.781418E-07;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;20;11.086;6;0;0;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;20;11.086;8;0;0;0;1;"";1;1;1.05
wood_wall_roof;Building;3;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;3;11.336;7;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof;Building;3;11.336;13;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;4;11.336;0;0;1.748456E-07;0;1;"";1;1;1
wood_roof;Building;4;11.336;1;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;4;11.336;4;0;1;0;-4.371139E-08;"";1;1;1
wood_stair;Building;4;11.336;7;0;0;0;1;"";1;1;1
woodwall;Building;4;11.336;12;0;8.742278E-08;0;1;"";1;1;1
wood_roof;Building;4;11.336;13;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;4;11.336;14;0;1.748456E-07;0;1;"";1;1;1
wood_beam_26;Building;5;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;5;11.336;4;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;5;11.336;7;0;0.7071067;0;0.7071068;"";1;1;1
wood_pole2;Building;5;11.336;10;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;5;11.336;12;0;8.742278E-08;0;1;"";1;1;1
wood_beam_26;Building;5;11.336;13;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;6;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;6;11.336;1;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;6;11.336;13;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;6;11.336;14;0;0;0;1;"";1;1;1
wood_beam_26;Building;7;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;7;11.336;13;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;7;11.336;15;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;7;11.336;17;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;7;11.336;19;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;8;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;8;11.336;1;0;1;0;-4.371139E-08;"";1;1;1
wood_roof_icorner;Building;8;11.336;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof;Building;8;11.336;14;0;0;0;1;"";1;1;1
wood_roof;Building;8;11.336;15;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;8;11.336;16;0;0;0;1;"";1;1;1
wood_roof;Building;8;11.336;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;8;11.336;18;0;0;0;1;"";1;1;1
wood_roof;Building;8;11.336;19;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;8;11.336;20;0;0;0;1;"";1;1;1
wood_beam_26;Building;9;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;10;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;10;11.336;1;0;1;0;1.947072E-07;"";1;1;1
wood_beam;Building;10;11.336;14;0;1.748456E-07;0;1;"";1;1;1
wood_beam_26;Building;11;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;12;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;12;11.336;1;0;1;0;1.947072E-07;"";1;1;1
wood_beam;Building;12;11.336;14;0;1.748456E-07;0;1;"";1;1;1
wood_beam_26;Building;13;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;14;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;14;11.336;1;0;1;0;1.947072E-07;"";1;1;1
wood_roof_icorner;Building;14;11.336;13;0;0;0;1;"";1;1;1
wood_wall_roof;Building;14;11.336;14;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;14;11.336;15;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_26;Building;14;11.336;16;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;14;11.336;17;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_26;Building;14;11.336;18;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;14;11.336;19;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_26;Building;14;11.336;20;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;15;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;15;11.336;13;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;15;11.336;15;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;15;11.336;17;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;15;11.336;19;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;16;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;16;11.336;1;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;16;11.336;13;0;1.748456E-07;0;1;"";1;1;1
wood_beam_26;Building;17;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;11.336;6;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;17;11.336;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;17;11.336;8;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;17;11.336;13;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;18;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;18;11.336;1;0;1;0;1.947072E-07;"";1;1;1
woodwall;Building;18;11.336;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;11.336;8;0;8.742278E-08;0;1;"";1;1;1
wood_roof;Building;18;11.336;13;0;1.748456E-07;0;1;"";1;1;1
wood_beam_26;Building;19;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;19;11.336;6;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;19;11.336;7;0;0.7071071;0;0.7071065;"";1;1;1
wood_pole2;Building;19;11.336;8;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;19;11.336;13;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;20;11.336;0;0;0;0;1;"";1;1;1
wood_roof;Building;20;11.336;1;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;20;11.336;7;0;0.7071071;0;0.7071065;"";1;1;1
wood_roof;Building;20;11.336;13;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;20;11.336;14;0;0;0;1;"";1;1;1
wood_wall_roof;Building;21;11.336;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;21;11.336;1;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;21;11.336;3;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;21;11.336;5;0;0.7071062;0;0.7071074;"";1;1;1
wood_beam;Building;21;11.336;7;0;0.7071062;0;0.7071074;"";1;1;1
wood_beam;Building;21;11.336;9;0;0.7071062;0;0.7071074;"";1;1;1
wood_beam;Building;21;11.336;11;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_roof;Building;21;11.336;13;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;21;11.336;13;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;22;11.336;4;0;1;0;3.139165E-07;"";1;1;1
wood_beam;Building;22;11.336;10;0;0;0;1;"";1;1;1
wood_beam;Building;23;11.336;5;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;23;11.336;7;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;23;11.336;9;0;0.707107;0;0.7071065;"";1;1;1
itemstand;Furniture;16.80548;11.38651;7.00235;0;0.7071068;0;-0.7071068;"TrophyEikthyr:0:1";1;1;1
wood_wall_half;Building;3;11.836;3;0;0.7071069;0;-0.7071066;"";1;1;1
wood_wall_half;Building;3;11.836;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;11.836;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;11.836;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;Building;3;11.836;11;0;0.7071069;0;-0.7071066;"";1;1;1
wood_wall_half;Building;4;11.836;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;5;11.836;5;0;0.7071067;0;0.7071068;"";1;1;1
wood_wall_half;Building;5;11.836;7;0;0.7071067;0;0.7071068;"";1;1;1
wood_wall_half;Building;5;11.836;9;0;0.7071069;0;0.7071066;"";1;1;1
wood_wall_half;Building;10;11.836;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;12;11.836;14;0;0;0;1;"";1;1;1
wood_wall_half;Building;21;11.836;3;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_half;Building;21;11.836;11;0;0.707107;0;0.7071065;"";1;1;1
wood_wall_roof_upsidedown;Building;5;12.086;11;0;0.7071061;0;-0.7071075;"";1;1;1.05
wood_floor;Building;0;12.336;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;0;12.336;9;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;0;12.336;10;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;0;12.336;11;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;0;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;2;12.336;2;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;2;12.336;3;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;2;12.336;4;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;2;12.336;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_floor;Building;2;12.336;7;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;2;12.336;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;2;12.336;10;0;8.742278E-08;0;1;"";1;1;1
wood_floor;Building;2;12.336;11;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;2;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;3;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;3;12.336;7;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;3;12.336;9;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;3;12.336;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;4;12.336;2;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;4;12.336;3;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;4;12.336;4;0;1;0;-1.629207E-07;"";1;1;1
wood_floor;Building;4;12.336;5;0;1;0;-1.629207E-07;"";1;1;1
wood_beam;Building;4;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;6;12.336;2;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;6;12.336;3;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;6;12.336;11;0;0;0;1;"";1;1;1
wood_beam;Building;6;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;7;12.336;3;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;7;12.336;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;8;12.336;2;0;1.748456E-07;0;1;"";1;1;1
wood_roof;Building;8;12.336;3;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;8;12.336;11;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;8;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;9;12.336;3;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;9;12.336;11;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;9;12.336;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;9;12.336;15;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;9;12.336;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;9;12.336;19;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;10;12.336;2;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;10;12.336;3;0;1;0;1.947072E-07;"";1;1;1
wood_roof_icorner;Building;10;12.336;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;10;12.336;12;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;10;12.336;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof;Building;10;12.336;14;0;0;0;1;"";1;1;1
wood_roof;Building;10;12.336;15;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;10;12.336;16;0;0;0;1;"";1;1;1
wood_roof;Building;10;12.336;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;10;12.336;18;0;0;0;1;"";1;1;1
wood_roof;Building;10;12.336;19;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;10;12.336;20;0;0;0;1;"";1;1;1
wood_beam_26;Building;11;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;12;12.336;2;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;12;12.336;3;0;1;0;1.947072E-07;"";1;1;1
wood_roof_icorner;Building;12;12.336;11;0;3.496911E-07;0;1;"";1;1;1
wood_beam_26;Building;12;12.336;12;0;1;0;3.139165E-07;"";1;1;1
wood_roof;Building;12;12.336;13;0;0.7071066;0;0.7071069;"";1;1;1
wood_wall_roof;Building;12;12.336;14;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;12;12.336;15;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_26;Building;12;12.336;16;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;12;12.336;17;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_26;Building;12;12.336;18;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;12;12.336;19;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_26;Building;12;12.336;20;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;13;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;13;12.336;11;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;13;12.336;13;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;13;12.336;15;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;13;12.336;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;13;12.336;19;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;14;12.336;2;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;14;12.336;3;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;14;12.336;11;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;14;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;15;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;15;12.336;11;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;16;12.336;2;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;16;12.336;3;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;16;12.336;11;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;16;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;17;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;17;12.336;11;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;18;12.336;2;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;18;12.336;3;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;18;12.336;11;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;18;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;19;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;19;12.336;11;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;20;12.336;2;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;20;12.336;3;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;20;12.336;11;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;20;12.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof;Building;21;12.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;21;12.336;4;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;21;12.336;5;0;0.707107;0;0.7071065;"";1;1;1
woodwall;Building;21;12.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_pole2;Building;21;12.336;10;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof;Building;21;12.336;11;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;22;12.336;4;0;1;0;5.523351E-07;"";1;1;1
woodwall;Building;22;12.336;10;0;6.993822E-07;0;1;"";1;1;1
wood_pole2;Building;23;12.336;4;0;0.7071062;0;0.7071074;"";1;1;1
woodwall;Building;23;12.336;5;0;0.7071062;0;0.7071074;"";1;1;1
woodwall;Building;23;12.336;7;0;0.7071062;0;0.7071074;"";1;1;1
woodwall;Building;23;12.336;9;0;0.7071062;0;0.7071074;"";1;1;1
wood_pole2;Building;23;12.336;10;0;0.7071062;0;0.7071074;"";1;1;1
wood_wall_half;Building;0;12.836;12;0;2.781418E-07;0;1;"";1;1;1
wood_wall_half;Building;2;12.836;2;0;1;0;-5.205486E-07;"";1;1;1
wood_wall_half;Building;2;12.836;12;0;2.781418E-07;0;1;"";1;1;1
wood_wall_half;Building;4;12.836;2;0;1;0;-5.205486E-07;"";1;1;1
wood_wall_half;Building;4;12.836;12;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;0;13.336;12;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;2;13.336;2;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;2;13.336;12;0;2.781418E-07;0;1;"";1;1;1
wood_pole2;Building;3;13.336;2;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;3;13.336;4;0;0.7071065;0;0.707107;"";1;1;1
wood_pole2;Building;3;13.336;10;0;0.7071065;0;0.707107;"";1;1;1
wood_pole2;Building;3;13.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof;Building;4;13.336;2;0;2.781418E-07;0;1;"";1;1;1
wood_wall_roof;Building;4;13.336;12;0;2.781418E-07;0;1;"";1;1;1
wood_pole2;Building;5;13.336;2;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;5;13.336;3;0;0.7071069;0;0.7071066;"";1;1;1
wood_pole2;Building;5;13.336;4;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;5;13.336;5;0;0.7071069;0;0.7071066;"";1;1;1
woodwall;Building;5;13.336;7;0;0.7071069;0;0.7071066;"";1;1;1
woodwall;Building;5;13.336;9;0;0.7071069;0;0.7071066;"";1;1;1
wood_pole2;Building;5;13.336;10;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;5;13.336;12;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;6;13.336;4;0;8.742278E-08;0;1;"";1;1;1
wood_roof;Building;6;13.336;5;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;6;13.336;9;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;6;13.336;10;0;8.742278E-08;0;1;"";1;1;1
wood_beam_26;Building;7;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;7;13.336;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;8;13.336;4;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;8;13.336;5;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;8;13.336;9;0;1.748456E-07;0;1;"";1;1;1
wood_beam;Building;8;13.336;10;0;1;0;1.947072E-07;"";1;1;1
wood_beam_26;Building;9;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;9;13.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;10;13.336;4;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;10;13.336;5;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;10;13.336;9;0;0;0;1;"";1;1;1
wood_beam;Building;10;13.336;10;0;3.496911E-07;0;1;"";1;1;1
wood_beam_26;Building;11;13.336;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;11;13.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;11;13.336;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;11;13.336;13;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;11;13.336;15;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;11;13.336;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;11;13.336;19;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;12;13.336;4;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;12;13.336;5;0;1;0;1.947072E-07;"";1;1;1
wood_roof;Building;12;13.336;9;0;0;0;1;"";1;1;1
wood_beam;Building;12;13.336;10;0;3.496911E-07;0;1;"";1;1;1
wood_beam_26;Building;13;13.336;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;13;13.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;14;13.336;4;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;14;13.336;5;0;1;0;3.139165E-07;"";1;1;1
wood_roof;Building;14;13.336;9;0;0;0;1;"";1;1;1
wood_beam;Building;14;13.336;10;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;15;13.336;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_26;Building;15;13.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;16;13.336;4;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;16;13.336;5;0;1;0;3.139165E-07;"";1;1;1
wood_roof;Building;16;13.336;9;0;0;0;1;"";1;1;1
wood_beam;Building;16;13.336;10;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;17;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_pole2;Building;17;13.336;6;0;1;0;1.947072E-07;"";1;1;1
woodwall;Building;17;13.336;7;0;0.7071069;0;-0.7071066;"";1;1;1
wood_pole2;Building;17;13.336;8;0;1;0;1.947072E-07;"";1;1;1
wood_beam_26;Building;17;13.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;18;13.336;4;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;18;13.336;5;0;1;0;3.139165E-07;"";1;1;1
woodwall;Building;18;13.336;6;0;1;0;3.139165E-07;"";1;1;1
woodwall;Building;18;13.336;8;0;0;0;1;"";1;1;1
wood_roof;Building;18;13.336;9;0;0;0;1;"";1;1;1
wood_beam;Building;18;13.336;10;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;19;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_pole2;Building;19;13.336;6;0;1;0;1.947072E-07;"";1;1;1
wood_pole2;Building;19;13.336;8;0;1;0;1.947072E-07;"";1;1;1
wood_beam_26;Building;19;13.336;9;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;20;13.336;4;0;3.496911E-07;0;1;"";1;1;1
wood_roof;Building;20;13.336;5;0;1;0;3.139165E-07;"";1;1;1
woodwall;Building;20;13.336;6;0;1;0;5.523351E-07;"";1;1;1
woodwall;Building;20;13.336;8;0;-2.781418E-07;0;1;"";1;1;1
wood_roof;Building;20;13.336;9;0;0;0;1;"";1;1;1
wood_beam;Building;20;13.336;10;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof;Building;21;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_wall_roof;Building;21;13.336;9;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;22;13.336;4;0;1;0;5.523351E-07;"";1;1;1
wood_roof;Building;22;13.336;5;0;1;0;-6.397578E-07;"";1;1;1
wood_roof;Building;22;13.336;9;0;-5.801334E-07;0;1;"";1;1;1
wood_beam;Building;22;13.336;10;0;1;0;5.523351E-07;"";1;1;1
wood_beam;Building;23;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_wall_roof;Building;23;13.336;5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam;Building;23;13.336;7;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam;Building;23;13.336;9;0;0.7071069;0;-0.7071066;"";1;1;1
wood_wall_roof;Building;23;13.336;9;0;0.7071061;0;0.7071074;"";1;1;1
wood_wall_half;Building;5;13.836;11;0;0.7071069;0;0.7071066;"";1;1;1
wood_wall_half;Building;23;13.836;7;0;0.7071061;0;0.7071074;"";1;1;1
wood_wall_roof_upsidedown;Building;4;14.086;2;0;2.781418E-07;0;1;"";1;1;1.05
wood_wall_roof_upsidedown;Building;4;14.086;12;0;2.781418E-07;0;1;"";1;1;1.05
wood_beam;Building;5;14.336;7;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;6;14.336;6;0;-8.742278E-08;0;1;"";1;1;1
wood_roof_top;Building;6;14.336;7;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;6;14.336;8;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_roof_top;Building;7;14.336;7;0;0.7071067;0;0.7071068;"";1;1;1
wood_beam;Building;8;14.336;6;0;1;0;1.947072E-07;"";1;1;1
wood_roof_top;Building;8;14.336;7;0;8.742278E-08;0;1;"";1;1;1
wood_beam;Building;8;14.336;8;0;1.748456E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;9;14.336;7;0;0.707107;0;0.7071065;"";1;1;1
wood_beam;Building;10;14.336;6;0;0;0;1;"";1;1;1
wood_roof_top;Building;10;14.336;7;0;0;0;1;"";1;1;1
wood_beam;Building;10;14.336;8;0;0;0;1;"";1;1;1
wood_wall_roof_top;Building;11;14.336;7;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;12;14.336;6;0;3.496911E-07;0;1;"";1;1;1
wood_roof_top;Building;12;14.336;7;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;12;14.336;8;0;3.496911E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;13;14.336;7;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;14;14.336;6;0;3.496911E-07;0;1;"";1;1;1
wood_roof_top;Building;14;14.336;7;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;14;14.336;8;0;0;0;1;"";1;1;1
wood_wall_roof_top;Building;15;14.336;7;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;16;14.336;6;0;3.496911E-07;0;1;"";1;1;1
wood_roof_top;Building;16;14.336;7;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;16;14.336;8;0;0;0;1;"";1;1;1
wood_beam;Building;17;14.336;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;18;14.336;6;0;0;0;1;"";1;1;1
wood_beam;Building;18;14.336;8;0;0;0;1;"";1;1;1
wood_beam;Building;19;14.336;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;20;14.336;6;0;3.496911E-07;0;1;"";1;1;1
wood_roof_top;Building;20;14.336;7;0;1;0;3.139165E-07;"";1;1;1
wood_beam;Building;20;14.336;8;0;1;0;3.139165E-07;"";1;1;1
wood_wall_roof_top;Building;21;14.336;7;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam;Building;22;14.336;6;0;-5.801334E-07;0;1;"";1;1;1
wood_roof_top;Building;22;14.336;7;0;1;0;-6.397578E-07;"";1;1;1
wood_beam;Building;22;14.336;8;0;-5.801334E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;23;14.336;7;0;0.7071071;0;-0.7071065;"";1;1;1
wood_pole;Building;3;14.836;4;0;0.7071065;0;0.707107;"";1;1;1
wood_pole;Building;3;14.836;10;0;0.7071065;0;0.707107;"";1;1;1
wood_beam;Building;0;15.336;12;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;2;15.336;2;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;2;15.336;12;0;2.781418E-07;0;1;"";1;1;1
wood_pole2;Building;3;15.336;2;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;3;15.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;5;15.336;2;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;5;15.336;3;0;0.7071069;0;0.7071066;"";1;1;1
wood_pole2;Building;5;15.336;4;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;5;15.336;5;0;0.7071069;0;0.7071066;"";1;1;1
woodwall;Building;5;15.336;7;0;0.7071069;0;0.7071066;"";1;1;1
woodwall;Building;5;15.336;9;0;0.7071069;0;0.7071066;"";1;1;1
wood_pole2;Building;5;15.336;10;0;0.7071068;0;-0.7071068;"";1;1;1
woodwall;Building;5;15.336;11;0;0.7071069;0;0.7071066;"";1;1;1
wood_pole2;Building;5;15.336;12;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;17;15.336;6;0;1;0;1.947072E-07;"";1;1;1
woodwall;Building;17;15.336;7;0;0.7071065;0;-0.7071071;"";1;1;1
wood_pole2;Building;17;15.336;8;0;1;0;1.947072E-07;"";1;1;1
woodwall;Building;18;15.336;6;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;18;15.336;8;0;-5.801334E-07;0;1;"";1;1;1
wood_pole2;Building;19;15.336;6;0;1;0;1.947072E-07;"";1;1;1
woodwall;Building;19;15.336;7;0;0.7071066;0;0.7071069;"";1;1;1
wood_pole2;Building;19;15.336;8;0;1;0;1.947072E-07;"";1;1;1
wood_wall_half;Building;0;15.836;12;0;2.781418E-07;0;1;"";1;1;1
wood_wall_half;Building;2;15.836;2;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;Building;2;15.836;12;0;2.781418E-07;0;1;"";1;1;1
wood_wall_half;Building;4;15.836;2;0;1;0;-5.205486E-07;"";1;1;1
wood_wall_half;Building;4;15.836;12;0;2.781418E-07;0;1;"";1;1;1
wood_roof;Building;0;16.336;11;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;0;16.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;1;16.336;3;0;0.7071061;0;-0.7071075;"";1;1;1
wood_beam_26;Building;1;16.336;11;0;0.7071065;0;0.707107;"";1;1;1
wood_beam;Building;2;16.336;2;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;2;16.336;3;0;1;0;-5.205486E-07;"";1;1;1
wood_roof;Building;2;16.336;11;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;2;16.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;3;16.336;3;0;0.7071061;0;-0.7071075;"";1;1;1
wood_pole2;Building;3;16.336;4;0;0.7071065;0;0.707107;"";1;1;1
wood_pole2;Building;3;16.336;10;0;0.7071065;0;0.707107;"";1;1;1
wood_beam_26;Building;3;16.336;11;0;0.7071065;0;0.707107;"";1;1;1
wood_beam;Building;4;16.336;2;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;4;16.336;3;0;1;0;-5.205486E-07;"";1;1;1
wood_roof;Building;4;16.336;11;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;4;16.336;12;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof;Building;5;16.336;3;0;0.7071066;0;-0.7071069;"";1;1;1
wood_beam;Building;5;16.336;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;5;16.336;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;5;16.336;7;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;5;16.336;9;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof;Building;5;16.336;11;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;5;16.336;11;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;17;16.336;7;0;0.7071065;0;-0.7071071;"";1;1;1
wood_wall_roof_45;Building;18;16.336;6;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof_45;Building;18;16.336;8;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;19;16.336;7;0;0.7071065;0;-0.7071071;"";1;1;1
wood_wall_half;Building;5;16.836;5;0;0.7071065;0;0.707107;"";1;1;1
wood_wall_half;Building;5;16.836;9;0;0.7071065;0;0.707107;"";1;1;1
wood_roof;Building;0;17.336;9;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;0;17.336;10;0;2.781418E-07;0;1;"";1;1;1
wood_beam_26;Building;1;17.336;5;0;0.7071061;0;-0.7071075;"";1;1;1
wood_beam_26;Building;1;17.336;9;0;0.7071065;0;0.707107;"";1;1;1
wood_beam;Building;2;17.336;4;0;2.781418E-07;0;1;"";1;1;1
wood_roof;Building;2;17.336;5;0;1;0;-5.205486E-07;"";1;1;1
wood_roof;Building;2;17.336;9;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;2;17.336;10;0;2.781418E-07;0;1;"";1;1;1
wood_beam_26;Building;3;17.336;5;0;0.7071061;0;-0.7071075;"";1;1;1
wood_beam_26;Building;3;17.336;9;0;0.7071065;0;0.707107;"";1;1;1
wood_beam;Building;4;17.336;4;0;2.781418E-07;0;1;"";1;1;1
wood_roof;Building;4;17.336;5;0;1;0;-5.205486E-07;"";1;1;1
wood_roof;Building;4;17.336;9;0;2.781418E-07;0;1;"";1;1;1
wood_beam;Building;4;17.336;10;0;2.781418E-07;0;1;"";1;1;1
wood_wall_roof;Building;5;17.336;5;0;0.7071066;0;-0.7071069;"";1;1;1
woodwall;Building;5;17.336;7;0;0.7071065;0;0.707107;"";1;1;1
wood_wall_roof;Building;5;17.336;9;0;0.7071065;0;0.707107;"";1;1;1
wood_pole2;Building;17;17.336;6;0;0.7071065;0;-0.7071071;"";1;1;1
wood_pole2;Building;17;17.336;8;0;0.7071065;0;-0.7071071;"";1;1;1
wood_roof_45;Building;18;17.336;7;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;0;18.336;6;0;1;0;-5.205486E-07;"";1;1;1
wood_roof_top;Building;0;18.336;7;0;1;0;-5.205486E-07;"";1;1;1
wood_beam;Building;0;18.336;8;0;1;0;-5.205486E-07;"";1;1;1
wood_beam;Building;2;18.336;6;0;1;0;-5.205486E-07;"";1;1;1
wood_roof_top;Building;2;18.336;7;0;1;0;-5.205486E-07;"";1;1;1
wood_beam;Building;2;18.336;8;0;1;0;-5.205486E-07;"";1;1;1
wood_wall_roof_top;Building;3;18.336;7;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;4;18.336;6;0;1;0;-5.205486E-07;"";1;1;1
wood_roof_top;Building;4;18.336;7;0;1;0;-5.205486E-07;"";1;1;1
wood_beam;Building;4;18.336;8;0;1;0;-5.205486E-07;"";1;1;1
wood_wall_roof_top;Building;5;18.336;7;0;0.7071065;0;0.707107;"";1;1;1
wood_beam;Building;17;18.336;7;0;0.7071065;0;-0.7071071;"";1;1;1
