#Name:Garbage Bin
#Creator:Shitty Game
#Description:""
#Category:Blueprints
#Pieces
piece_workbench;Crafting;1.311584;0;0;0;0.1950903;0;-0.9807853;"";1;1;1
wood_beam;Building;0;0.08850098;4.495071;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam;Building;1;0.08850098;3.495071;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;Building;1;0.08850098;4.495071;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;1;0.08850098;5.495071;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;2;0.08850098;4.495071;0;0.7071069;0;0.7071067;"";1;1;1
piece_chest_wood;Furniture;1.024414;0.1851006;4.10173;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;0.09979248;0.9405098;3.381866;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;1.898987;0.9405098;3.459686;0;1;0;-4.371139E-08;"";1;1;1
wood_floor_1x1;Building;0.6403809;0.9503746;4.878555;0;1;0;-4.371139E-08;"";1;1;1
wood_floor_1x1;Building;1.349976;0.988903;4.799744;0;1;0;-4.371139E-08;"";1;1;1
piece_chest_wood;Furniture;1.009583;1.085499;4.808853;0;1;0;-4.371139E-08;"";1;1;1
woodwall;Building;0;1.088501;4.495071;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;Building;0;1.088501;5.495071;0;0.7071068;0;0.7071068;"";1;1;1
woodwall;Building;1;1.088501;5.495071;0;-8.742278E-08;0;1;"";1;1;1
woodwall;Building;2;1.088501;4.495071;0;0.7071068;0;0.7071068;"";1;1;1
wood_pole2;Building;2;1.088501;5.495071;0;0.7071068;0;0.7071068;"";1;1;1
piece_groundtorch_wood;Furniture;0.1942749;1.699265;5.018768;0;1;0;-4.371139E-08;"";1;1;1
piece_groundtorch_wood;Furniture;1.731323;1.737793;5.113113;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof_45;Building;0;2.088501;4.495071;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;1;2.088501;5.495071;0;-8.742278E-08;0;1;"";1;1;1
wood_wall_roof_45;Building;2;2.088501;4.495071;0;0.7071068;0;0.7071068;"";1;1;1
sign;Furniture;1.007935;2.376476;4.050903;0;1;0;-2.8213E-07;"Emptied every Thörvaldsdäy";1;1;1
wood_wall_half;Building;0.8765869;2.623638;4.245407;0;1;0;-1.629207E-07;"";1;1;1
sign;Furniture;1.000854;2.941017;4.050903;0;1;0;-2.8213E-07;"Garbage Bins";1;1;1
wood_roof_45;Building;1;3.088501;4.495071;0;0;0;1;"";1;1;1
